{
  "name": "hexaaagon",
  "description": "![hello](./out/image.png)",
  "version": "1.0.0",
  "main": "src/generate.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "nodemonConfig": {
    "ignore": [
      "/src/lastMessageID.json"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "canvas": "^2.11.2",
    "discord.js": "^14.11.0",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.43"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
